@colorVar1: #ff0000;
@colorVar2: #00ff00;
@headerHeight: 40px;

.box {
  margin: 10px;
  width: 400px;
  padding: 5px;
  background-color: @colorVar1;
  .box-title {
    font-weight: bold;
    margin: 10px;
    height: @headerHeight;
    background-color: @colorVar2;
  }
}